Solution in python
Solution 1.

python
n = int(input())
for i in range(1,n+1):
    print(i,end="")

https://www.thepoorcoder.com/hackerrank-print-function-solution/

Solution 2.

python
n = int(input())
print(*range(1,n+1),sep="")
Explanation

Range gives us numbers between 2 given numbers

>>> range(0,4)
[0,1,2,3]
>>> range(2,5)
[2,3,4]
>>> range(3,7)
[3,4,5,6]
The * is used to unpack a iterable(list, string,tuple etc) in python

>>> print(*range(0,4))
0 1 2 3
>>> print(*(2,3))
2 3
>>> print(*[0,5,7])
0 5 7
By default the output is separated by a space " "

To remove the space we can use  sep=""

>>> print(*range(0,4), sep="")
0123
>>> print(*(2,3),sep=",")
2,3
>>> print(*[0,5,7], sep="\n")
0
5
7


#the sep'' is used for removing or adding the white space.

print('G','F', sep='', end='')
print('G')
#\n provides new line after printing the year
print('09','12','2016', sep='-', end='\n')
 
print('prtk','agarwal', sep='', end='@')
print('geeksforgeeks')




print(i+1, end = '') for i in range(n)




